[env:mega]
platform = atmelavr
board = megaatmega2560
framework = arduino

# Корректное подключение библиотек
lib_deps = 
    gyverlibs/GyverStepper@^2.7
    SerialCommand

# Дополнительные флаги сборки
build_flags = 
    -I"${PROJECT_DIR}/include"
    -I"${PROJECT_DIR}/lib"

# Совместимость библиотек
lib_compat_mode = off
